{
  "name": "@zkproofport/rn-litert-gemma4",
  "version": "0.1.0",
  "private": true,
  "litertLm": {
    "version": "0.10.2",
    "androidMavenVersion": "0.10.2",
    "iosGitTag": "v0.10.2"
  },
  "upstreamWrapper": {
    "name": "react-native-litert-lm",
    "releaseTag": "v0.3.6"
  },
  "description": "React Native bindings for LiteRT-LM, opinionated for Gemma 4 with native multimodal + structured tool calling.",
  "license": "MIT",
  "originalAuthor": "Hugh Chen (https://github.com/hung-yueh) — react-native-litert-lm",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zkproofport/rn-litert-gemma4.git"
  },
  "homepage": "https://github.com/zkproofport/rn-litert-gemma4#readme",
  "bugs": {
    "url": "https://github.com/zkproofport/rn-litert-gemma4/issues"
  },
  "keywords": [
    "react-native",
    "nitro",
    "litert",
    "litert-lm",
    "llm",
    "gemma",
    "gemma-4",
    "function-calling",
    "tool-use",
    "constrained-decoding",
    "multimodal",
    "vision",
    "audio",
    "on-device",
    "inference"
  ],
  "main": "lib/index",
  "module": "lib/index",
  "types": "lib/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android/src",
    "android/build.gradle",
    "android/CMakeLists.txt",
    "ios/*.mm",
    "ios/*.m",
    "cpp",
    "nitrogen/generated",
    "scripts/postinstall.js",
    "scripts/download-ios-frameworks.sh",
    "scripts/build-ios-engine.sh",
    "scripts/stubs",
    "react-native.config.js",
    "react-native-litert-lm.podspec",
    "app.plugin.js",
    "README.md",
    "FORK.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\" --fix",
    "prepack": "npm run build",
    "specs": "npx nitrogen",
    "clean": "rm -rf lib android/build ios/build ios/Frameworks nitrogen/generated",
    "download-frameworks": "scripts/download-ios-frameworks.sh",
    "android": "expo run:android",
    "android:clean": "cd android && ./gradlew clean",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "@expo/config-plugins": "~55.0.0",
    "@types/react": "~19.2.10",
    "react-native-nitro-modules": "^0.35.4",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "expo": ">=55.0.0",
    "react": "*",
    "react-native": "*",
    "react-native-nitro-modules": "^0.35.4"
  },
  "peerDependenciesMeta": {
    "expo": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-native": {
      "optional": true
    }
  }
}
